# spring-batch-optimization-side-project

./: .gitignore  README.md
batch_service/: .gitignore  build.gradle
batch_service/src/main/java/com/project/batch_service/: BatchServiceApplication.java
batch_service/src/main/java/com/project/batch_service/config/: RedisClientConfiguration.java
batch_service/src/main/java/com/project/batch_service/constants/: BatchNamingConstants.java
batch_service/src/main/java/com/project/batch_service/domain/: BaseEntity.java
batch_service/src/main/java/com/project/batch_service/domain/claims/: Claim.java  ClaimRefundHistory.java  ClaimStatus.java  ClaimType.java  ExtraFeePayer.java
batch_service/src/main/java/com/project/batch_service/domain/customer/: Customer.java
batch_service/src/main/java/com/project/batch_service/domain/orders/: DeliveryStatus.java  OrderProduct.java  OrderProductSnapshot.java  Orders.java
batch_service/src/main/java/com/project/batch_service/domain/products/: ProductCategory.java  Products.java  TaxType.java
batch_service/src/main/java/com/project/batch_service/domain/seller/: Seller.java
batch_service/src/main/java/com/project/batch_service/domain/settlement/: DailySettlement.java  DailySettlementDetail.java  SettlementStatus.java
batch_service/src/main/java/com/project/batch_service/job/daily_settle/: AggregateDailySettlementStepConfig.java  ClaimCompletedJpaQueryProvider.java  ClaimRefundDto.java  CommissionAmountCalculator.java  CreateDailySettlementStepConfig.java  DailySettlementJobConfig.java  DeliveryCompletedJpaQueryProvider.java  SellerDto.java  (+6 more)
batch_service/src/main/java/com/project/batch_service/jobs/: JobParameterUtils.java
batch_service/src/main/resources/: application.yml
batch_service/src/test/java/com/project/batch_service/: BatchServiceApplicationTests.java
(+69 files in other folders)
